# .env.example
PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_pEv1zGStHcJ3@ep-tiny-water-ahtybs96.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BASE_URL=http://localhost:3000   # used to build short link previews
NODE_ENV=development
